server {
  server_name phabricator.dev;
  root /app/phabricator/webroot;

  location = /__version__ {
    root /app;
    default_type application/json;
    try_files version.json =404;
  }

  location = /__lheartbeat__ {
    default_type text/plain;
    return 200 "Hello World!";
  }

  location = /__heartbeat__ {
    rewrite ^.*$ /api/conduit.ping last;
  }

  location / {
    index index.php;
    rewrite ^/(.*)$ /index.php?__path__=/$1 last;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass phabricator:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
